{
    "ConnectionStrings": {
        "DefaultConnection": "Server=EU300630\\SQLEXPRESS;Database=MiniSvendeproeve;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

  "ApplicationUrl": "http://demo.analyticbroker.com",

  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true,
    "Name": "Blazor secure login",
    "Username": "support@BlazorSecureLogin.com",
    "EmailAddress": "support@BlazorSecureLogin.com",
    "Password": "xxxxx",
    "ReplyToAddress": "support@BlazorSecureLogin.com"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
